<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="www.appawareinc.org.catparty.TwoRooms">

    <item android:id="@+id/action_settings" android:title="@string/set_background"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/about_cat_party"
        android:title="@string/about"
        app:showAsAction="never" />

    <item android:id="@+id/clear_vips"
        android:title="@string/clear_vips"
        app:showAsAction="never" />
    
</menu>
