<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="www.appawareinc.org.catparty.MainParty">
        AnalyticsTool MainParty
    </screenName>
    <screenName name="www.appawareinc.org.catparty.VIPParty">
        AnalyticsTool VIPParty
    </screenName>
    <string name="ga_trackingId">UA-63749420-2</string>
</resources>