<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin24"
        android:layout_marginBottom="@dimen/margin20"
        android:layout_marginRight="@dimen/margin24"
        android:layout_marginEnd="@dimen/margin24"
        android:layout_marginLeft="@dimen/margin24"
        android:layout_marginStart="@dimen/margin24"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/thank_you"
        android:id="@+id/textPitch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/secondary_text_light"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/margin24"
        android:layout_marginRight="@dimen/margin20"
        android:layout_marginEnd="@dimen/margin24"
        android:layout_marginLeft="@dimen/margin24"
        android:layout_marginStart="@dimen/margin24"
        android:text="@string/restart"
        android:id="@+id/textAsk"
        android:layout_below="@+id/textPitch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:textColor="@color/cpbluedark"
        android:text="@string/okay"
        android:id="@+id/buttonOkay"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>